sum_odd_digits = 0
sum_even_digits = 0
total = 0

card_num = input("Enter a credit card number: ")
card_num = card_num.replace("-", "")
card_num = card_num.replace(" ", "")
card_num = card_num[::-1]


for f in card_num[::2]:
    sum_odd_digits += int(f)


for x in card_num[1::2]:
    x = int(x) * 2
    if x >= 10:
        sum_even_digits += ((x % 100) + 1)
    else:
        sum_even_digits += x


total = sum_even_digits + sum_odd_digits

if total % 10 == 0:
    print("Valid")
else:
    print("Invalid")
